SRC = src/cpp
LIB = src/github.com/yarco/swig-playground/libdb
CC = g++
FLAGS = -fPIC -pthread -std=c++14

BOOSTI = -I/usr/local/Cellar/boost/1.69.0/include

all:
	$(shell mkdir -p $(LIB))
	$(shell cp $(SRC)/libdb.h $(LIB))
	$(shell mkdir -p $(LIB))
	$(CC) $(FLAGS) $(BOOSTI) -c $(SRC)/libdb.cpp -o $(LIB)/libdb.o
	swig -c++ -go -cgo -intgosize 64 -o $(LIB)/libdb_wrap.cxx $(SRC)/libdb.i 
	$(CC) $(FLAGS) $(BOOSTI) -c $(LIB)/libdb_wrap.cxx -o $(LIB)/libdb_wrap.o
	$(CC) $(LIBFLAGS) -shared $(LIB)/libdb.o $(LIB)/libdb_wrap.o -o $(LIB)/libdb.so

clean:
	-rm -rf $(LIB)
